{
  "name": "sb2-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "nest start",
    "start:prod": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "seed": "ts-node -T prisma/seed.ts",
    "db:local": "node --env-file=.env scripts/local-db.mjs",
    "check:programs": "npm run check:framework",
    "seed:empty": "node --env-file=.env scripts/seed-empty.cjs",
    "content:import": "node --env-file=.env scripts/import-content.cjs",
    "check:framework": "node --env-file=.env scripts/check-framework.cjs"
  },
  "prisma": {
    "seed": "ts-node -T prisma/seed.ts"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@nestjs/apollo": "^13.4.5",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/graphql": "^13.4.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/client": "^6.16.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "graphql": "^16.14.2",
    "jose": "^6.2.12",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "embedded-postgres": "^16.14.0-beta.17",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
